<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>解析</title>
</head>
<body>
   
  <div class="box">
      <img class="images" src="./docs/CSS/_images/flex.png" alt="" >
      <div class="bfc_box">
        <h2>环绕标题</h2>
        <p>
          环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容
          环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容
          环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容
          环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容
          环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容环绕内容
        </p>
      </div>
  </div>
<div class="z_index">

<div class="pos"></div>
<div class="pos_box"></div>
</div>


</body>
<script>
    
</script>
<style>
  html,body{
    padding: 0;
    margin: 0;
  }
 
  .box{
    width: 600px;
    border: 0.5px solid red;
  }
  .bfc_box {
    overflow: hidden;
  }
 
  .images{
    width: 280px;
    height: 280px;
    float: left;
    margin-left: 40px;
  }
.z_index{
  width: 400px;
  height: 400px;
  border: 2px solid;
  position: relative;
  z-index: 0;
}
.pos{
  width: 50px;
  height: 50px;
  background-color: yellowgreen;
  position: absolute;
  top: calc(50% - 25px);
  right: calc(50% - 25px);
  z-index:auto;
}

.pos_box{
  width: 80px;
  height: 80px;
  background-color: blue;
  position: absolute;
  top: calc(50% - 40px);
  right: calc(50% - 40px);
  z-index: 0;
}
</style>
</html>